# Configuration file

general {
    # Setting this to false will disable the right-click-to-harvest feature on crops [default: true]
    B:"Allow Premium Crop Harvesting?"=true

    # Setting this to true will halve the max durability of the saw, default durability is 1561. [default: false]
    B:"Reduce Saw's Durability?"=false
}


