# Configuration file

general {
    # Blaze Ladder Speed
    D:blazeLadderSpeed=0.1

    # Config File Version [DO NOT CHANGE!]
    I:configVersion=2

    # Enable Bars
    B:enableBars=true

    # Enable Fences/Fence Gates
    B:enableFences=true

    # Enable Flower Pots
    B:enableFlowerPotes=true

    # Enable Golden Water Bucket
    B:enableGoldenWaterBucket=true

    # Enable Ladders
    B:enableLadders=true

    # Enable Lanterns
    B:enableLanterns=true

    # Enable Levers
    B:enableLevers=true

    # Enable Torches
    B:enableTorches=true

    # Enable Water Eraser
    B:enableWaterEraser=true

    # Obsidian Ladder Speed
    D:obsidianLadderSpeed=0.06

    # Quartz Ladder Speed
    D:quartzLadderSpeed=0.06
}


