# Configuration file

"block id's" {
    I:"01) TNTx5 ID"=3545
    I:"02) TNTx20 ID"=3546
    I:"03) TNTx100 ID"=3547
    I:"04) TNTx500 ID"=3548
    I:"05) MeteorTNT ID"=3549
    I:"06) FlatTNT ID"=3550
    I:"07) MiningFlatTNT ID"=3551
    I:"08) CompactTNT ID"=3552
    I:"09) HouseTNT ID"=3553
    I:"10) WoodHouseTNT ID"=3554
    I:"11) BrickHouseTNT ID"=3555
    I:"12) FireTNT ID"=3556
    I:"13) SnowTNT ID"=3557
    I:"14) OceanTNT ID"=3558
    I:"15) HellFireTNT ID"=3559
    I:"16) VaporizeTNT ID"=3560
    I:"17) EnderTNT ID"=3561
    I:"18) NuclearTNT ID"=3562
    I:"19) DiggingTNT ID"=3563
    I:"20) DrillingTNT ID"=3564
    I:"21) GhostTNT ID"=3565
    I:"22) MultiplyTNT ID"=3566
    I:"23) CubicTNT ID"=3567
    I:"24) EruptingTNT ID"=3568
    I:"25) ChemicalTNT ID"=3569
    I:"26) FloatingTNT ID"=3570
    I:"27) IceTNT ID"=3571
    I:"28) TimerTNT ID"=3572
    I:"29) ReactionTNT ID"=3573
    I:"30) AnimalTNT ID"=3574
    I:"31) SandFirework ID"=3575
    I:"32) FloatingIslandTNT ID"=3576
    I:"33) TNTFirework ID"=3577
    I:"34) GravityTNT ID"=3578
    I:"35) MeteorShowerTNT ID"=3579
    I:"36) GravityTNT ID"=3580
    I:"37) GroveTNT ID"=3581
    I:"38) InvertedTNT ID"=3582
    I:"39) CustomTNT ID"=3583
    I:"40) EasterEgg ID"=3584
    I:"41) MountainTopRemoval ID"=3585
    I:"42) Mankind'sMark ID"=3586
    I:"43) Poseidon'sWave ID"=3587
    I:"44) Hell's Gate ID"=3588
    I:"45) Dust Bowl ID"=3589
    I:"46) Hexahedron ID"=3590
    I:"47) Heaven's Gate ID"=3591
    I:"48) TheRevolution ID"=3592
    I:"49) Chicxulub ID"=3593
}


"block/item id's" {
    I:"01) NuclearWaste ID"=3594
    I:"02) SulfurOre ID"=3595
    I:"03) UraaniumOre ID"=3596
    I:"04) Meteorite ID"=3597
    I:"05) Dynamite ID"=29510
    I:"06) Dynamite x5 ID"=29511
    I:"07) Dynamite x20 ID"=29512
    I:"08) Dynamite x100 ID"=29513
    I:"09) Dynamite x500 ID"=29514
    I:"10) MeteorDynamite ID"=29515
    I:"11) FlatDynamite ID"=29516
    I:"12) MiningFlatDynamite ID"=29517
    I:"13) CompactDynamite ID"=29518
    I:"14) FireDynamite ID"=29519
    I:"15) SnowDynamite ID"=29520
    I:"16) OceanDynamite ID"=29521
    I:"17) HellFireDynamite ID"=29522
    I:"18) VaporizeDynamite ID"=29523
    I:"19) EnderDynamite ID"=29524
    I:"20) NuclearDynamite ID"=29525
    I:"21) GhostDynamite ID"=29526
    I:"22) CubicDynamite ID"=29527
    I:"23) EruptingDynamite ID"=29528
    I:"24) ChemicalDynamite ID"=29529
    I:"25) FloatingDynamite ID"=29530
    I:"26) Uranium ID"=29531
}


"explosion damage on player" {
    D:"ChemicalTNT damage"=0.1
    D:"Chicxulub damage"=0.1
    D:"CompactTNT damage"=1.0
    D:"EruptingTNT damage"=0.5
    D:"MeteorShowerTNT damage"=0.1
    D:"NuclearTNT damage"=0.05
    D:"ReactionTNT damage"=0.1
    D:"SpiralTNT damage"=0.5
    D:"TNTx100 damage"=0.025
    D:"TNTx20 damage"=0.5
    D:"TNTx5 damage"=1.0
    D:"TNTx500 damage"=0.02
}


"fuse lengths" {
    I:"AnimalTNT fuse"=80
    I:"BrickHouseTNT fuse"=80
    I:"ChemicalTNT fuse"=150
    I:"CompactTNT fuse"=100
    I:"CubicTNT fuse"=80
    I:"DiggingTNT fuse"=80
    I:"DrillingTNT fuse"=100
    I:"Dust Bowl fuse"=100
    I:"EnderTNT fuse"=100
    I:"FireTNT fuse"=100
    I:"FlatTNT fuse"=80
    I:"FloatingDynamite fuse"=60
    I:"FloatingIslandTNT fuse"=100
    I:"FloatingTNT fuse"=120
    I:"GhostDynamite fuse"=25
    I:"GhostTNT fuse"=50
    I:"GravityTNT fuse"=200
    I:"GroveTNT fuse"=100
    I:"Heaven's Gate fuse"=100
    I:"Hell's Gate fuse"=200
    I:"HellFireTNT fuse"=180
    I:"Hexahedron fuse"=120
    I:"HouseTNT fuse"=80
    I:"IceTNT fuse"=120
    I:"InvertedTNT fuse"=150
    I:"Mankind'sMark fuse"=100
    I:"MiningFlatTNT fuse"=80
    I:"MountainTopRemoval fuse"=100
    I:"MultiplyTNT fuse"=80
    I:"NuclearTNT fuse"=180
    I:"OceanTNT fuse"=100
    I:"PoseidonsWave fuse"=120
    I:"ReactionTNT fuse"=250
    I:"SnowTNT fuse"=100
    I:"TNTx100f fuse"=180
    I:"TNTx20 fuse"=150
    I:"TNTx5 fuse"=100
    I:"TNTx500 fuse"=200
    I:"TimerTNT fuse"=360
    I:"VaporizeTNT fuse"=80
    I:"WoodHouseTNT fuse"=80
}


other {
    B:"Do all TNT's leave destroyed blocks"=false
    B:"Does MeteorTNT leave Lava"=true
    B:"Does MeteorTNT leave Obsidian"=true
    D:"EruptingTNT jump height"=3.0
    B:"EruptingTNT leaves fire"=false
    I:"FloatingIsland spawn height"=45
    B:"Is EasterEgg in the game"=true
    I:"Jump height ChemicalTNT"=20
}


"settings for customtnt" {
    I:"01) CustomTNT fuse length"=80
    I:"02) CustomTNT explosion size"=4
    I:"03) CustomTNT explosion smoothness"=64
    B:"04) CustomTNT does damage to player"=false
    D:"05) CustomTNT if tnt does damage how powerful"=1.0
    D:"06) CustomTNT player knock back from explosion"=1.0
    B:"07) CustomTNT explodes on impact to ground"=false
    B:"08) CustomTNT can fall through blocks"=false
    I:"09) CustomTNT acts like FlatTNT (change 1 to 0)"=1
    B:"10) CustomTNT most blocks have weak resistance"=false
    B:"11) CustomTNT places blocks after explosion"=true
    I:"12) CustomTNT if 11 is true what block ID (go to website link at bottom of page for Block ID's)"=51
    I:"13) CustomTNT if 11 is true how common is block placed (3 is maximum)"=1
    I:"14) CustomTNT if 11 is true how high are the blocks stacked"=1
}


"settings for customtnt advanced" {
    B:"15) CustomTNT drops destroyed blocks"=false
    D:"16) CustomTNT if 2.6 is true, ratio of blocks gets dropped"=0.3
    D:"17) CustomTNT how many times larger is explosions width"=1.0
    D:"18) CustomTNT how many times larger is explosions height"=1.0
    D:"19) CustomTNT how many times larger is explosions length"=1.0
    I:"20) CustomTNT spawn x coordinate form activated location (+ or -)"=0
    I:"21) CustomTNT spawn y coordinate form activated location (+ or -)"=0
    I:"22) CustomTNT spawn z coordinate form activated location (+ or -)"=0
    D:"23) CustomTNT jump height"=1.0
    I:"24) CustomTNT how far tnt randomly jumps on width"=1
    I:"25) CustomTNT how far tnt randomly jumps on length"=1
    D:"26) CustomTNT falling speed"=1.0
    B:"27) CustomTNT places secondary blocks after explosion"=false
    I:"28) CustomTNT if 27 is true what block ID"=78
    I:"29) CustomTNT if 27 is true how common is block placed (3 is maximum)"=1
    B:"30) CustomTNT places tertiary blocks after explosion"=false
    I:"31) CustomTNT if 30 is true what block ID"=45
    I:"32) CustomTNT if 30 is true how common is block placed (3 is maximum)"=1
}


##########################################################################################################
# settings for customtnt block id list
#--------------------------------------------------------------------------------------------------------#
# link to a list of Block ID's --> http://www.minecraftinfo.com/IDList.htm
##########################################################################################################

"settings for customtnt block id list" {
}


