# Configuration file

general {
    I:bridgeBufferSize=160000000
}


powersystems {

    rf {
        D:internalEnergyPerInput=1000.0
        D:internalEnergyPerOutput=1000.0
    }

    fz {
        D:internalEnergyPerInput=175.0
        D:internalEnergyPerOutput=175.0
    }

    steam {
        D:ic2steam.internalEnergyPerInput=500.0
        D:ic2steam.internalEnergyPerOutput=500.0
        D:ic2superheatedsteam.internalEnergyPerInput=500.0
        D:ic2superheatedsteam.internalEnergyPerOutput=500.0
        D:steam.internalEnergyPerInput=500.0
        D:steam.internalEnergyPerOutput=500.0

        # mB/t
        I:throttle.steamConsumer=1000

        # mB/t
        #  (Suggested value for mod expoit handling = 1; this does not diminish steam return)
        I:throttle.steamProducer=1000
    }

    ic2 {
        D:internalEnergyPerInput=4000.0
        D:internalEnergyPerOutput=4000.0
    }

}


recipes {

    ic2 {
        B:enableRecipes=true
    }

    vanilla {
        B:enableRecipes=true
    }

    bc {
        B:enableRecipes=true
    }

    forestry {
        B:enableRecipes=true
    }

    thermalexpansion {
        B:enableRecipes=true
    }

}


