
# In singleplayer, whether the game is paused while you have CraftGuide open. If false, you can browse recipes while waiting for your machines to run, but it also means that a ninja creeper may be able to sneak up behind you while you are distracted.
PauseWhileOpen=true

# How many rows to scroll for each unit of mouse wheel scrolliness.
RecipeList_mouseWheelScrollRate=3

# Workaround for slow startup time and exception spam with some AE2 versions.
ae2Workaround=false

# If true, item tooltips have an additional line showing their item ID and damage value. Added before the vanilla F3+H, it has a different format, and puts the item ID on a separate line from the item name. If this setting is false, CraftGuide will only show item IDs in this way in the rare case of an item error
alwaysShowID=true

# If Minecraft isn't properly loading changed keybinds, or you are putting together a config/modpack and want a different default value, you can change the default CraftGuide keybind here.
defaultKeybind=34

# Whether you can craft the CraftGuide item.
enableItemRecipe=true

# Whether CraftGuide sets up a keybind so that you can open it without the item.
enableKeybind=true

# Affects whether CraftGuide distributes leftover horizontal space between columns, or puts it all at the far right. Currently not useful, as any grid with columns now resizes itself so that it doesn't have any leftover horizntal space that needs to be distributed.
gridPacking=true

# Hides recipes that convert a useful potion into a mundane potion with the damage value 8192, which is basically a failed potion. In the vanilla ingredients, they only occur when you try to add an effect without first adding netherwart (or add a second effect ingredient without using netherwart in between). Note that 8192 means, to the vanilla brewing system 'can make a splash potion without losing it's effects', and a potion with a value of EXACTLY 8192 does not have any effects anyway.
hideMundanePotionRecipes=true

# If true, CraftGuide will output a lot of debugging text every time it reloads the themes.
logThemeDebugInfo=false

# If false, CraftGuide will use the images from CraftGuideRecipe.png for vanilla shaped crafting recipes, which is better for texture packs. If true, CraftGuide will use the default background (pieced together from parts of CraftGuide.png, then slot backgrounds drawn overtop), which is worse for texture packs, and looks identical without a texture pack.
newerBackgroundStyle=false

# If greater than 0, the maximum number of pixels that the CraftGuide window will change size by each frame. When the effect was actually tried in-game, it just made the GUI feel slow, so defaults to 0 ('ALL the pixels!').
resizeRate=0

# Right-clicking a text input clears it, instead of setting the cursor position.
rightClickClearText=true

# Normally, when typing in the item list search box, pressing enter instantly returns to the recipe list, using whatever you had typed as the text filter. If this option is true, you also have to hold shift, to avoid accidentally searching.
textSearchRequiresShift=false

# Run potentially slow tasks (such as constructing the recipe list, or performing searches) in a separate thread. Will keep the game responsive, but may cause stability issues.
useWorkerThread=true

insertBetterWithRenewablesRecipes=false
