##########################################################################################################
# Features
##########################################################################################################

Features {
	# Enable all HxCCommands. (Disable if you don't want any new commands)
	enableCommands=true
}

##########################################################################################################
# General
##########################################################################################################

General {
	commands=[
		delHome=[
			permissionLevel=1
			enable=true
		]
		modList=[
			permissionLevel=1
			enable=true
		]
		cannon=[
			permissionLevel=3
			enable=true
		]
		smite=[
			permissionLevel=3
			enable=true
		]
		setPermission=[
			permissionLevel=5
			enable=true
		]
		setWarp=[
			permissionLevel=4
			enable=true
		]
		rules=[
			permissionLevel=1
			enable=true
		]
		exterminate=[
			permissionLevel=4
			enable=true
		]
		extinguish=[
			permissionLevel=2
			enable=true
		]
		path=[
			permissionLevel=4
			enable=true
		]
		setHome=[
			permissionLevel=1
			enable=true
		]
		hat=[
			permissionLevel=1
			enable=true
		]
		thaw=[
			permissionLevel=4
			enable=true
		]
		vanish=[
			permissionLevel=4
			enable=true
		]
		jump=[
			permissionLevel=2
			enable=true
		]
		mute=[
			permissionLevel=3
			enable=true
		]
		feed=[
			permissionLevel=2
			enable=true
		]
		warp=[
			permissionLevel=1
			enable=true
		]
		broadcast=[
			permissionLevel=4
			enable=true
		]
		repair=[
			permissionLevel=3
			enable=true
		]
		serverInfo=[
			permissionLevel=4
			enable=true
		]
		back=[
			permissionLevel=1
			enable=true
		]
		chatColor=[
			permissionLevel=1
			enable=true
		]
		drain=[
			permissionLevel=4
			enable=true
		]
		nick=[
			permissionLevel=1
			enable=true
		]
		nuke=[
			permissionLevel=5
			enable=true
		]
		kit=[
			permissionLevel=1
			enable=true
		]
		heal=[
			permissionLevel=2
			enable=true
		]
		override=[
			permissionLevel=5
			enable=true
		]
		sudo=[
			permissionLevel=4
			enable=true
		]
		protect=[
			permissionLevel=4
			enable=true
		]
		burn=[
			permissionLevel=3
			enable=true
		]
		delWarp=[
			permissionLevel=4
			enable=true
		]
		TPA=[
			permissionLevel=1
			enable=true
		]
		AFK=[
			permissionLevel=1
			enable=true
		]
		draw=[
			permissionLevel=4
			enable=true
		]
		warpList=[
			permissionLevel=1
			enable=true
		]
		kill=[
			permissionLevel=5
			enable=true
		]
		homeList=[
			permissionLevel=1
			enable=true
		]
		RTP=[
			permissionLevel=0
			enable=true
		]
		reloadConfigs=[
			permissionLevel=4
			enable=true
		]
		home=[
			permissionLevel=1
			enable=true
		]
		help=[
			permissionLevel=1
			enable=true
		]
		fly=[
			permissionLevel=1
			enable=true
		]
		spawn=[
			permissionLevel=1
			enable=true
		]
		powerTool=[
			permissionLevel=5
			enable=true
		]
		rename=[
			permissionLevel=1
			enable=true
		]
		repairAll=[
			permissionLevel=4
			enable=true
		]
		playerInfo=[
			permissionLevel=4
			enable=true
		]
		TP=[
			permissionLevel=3
			enable=true
		]
		god=[
			permissionLevel=3
			enable=true
		]
	]
	vanillaPermissionOverride=[
	]
	commandPermissions=[
		1=[
			name=Default
			homeAmount=3
			maxBlocksProtected=0
		]
		2=[
			name=&eHelper
			homeAmount=5
			maxBlocksProtected=512
		]
		3=[
			name=&9Moderator
			homeAmount=10
			maxBlocksProtected=4096
		]
		4=[
			name=&6Admin
			homeAmount=16
			maxBlocksProtected=32768
		]
		5=[
			name=&4&lOwner
			homeAmount=-1
			maxBlocksProtected=-1
		]
	]

	# Add a cost to a command example = tp=minecraft:ender_pearl:0:1 mod:id:meta:number to use
	commandCosts=[
	]

	# A rules command, Rule, Color
	rules=[
		Don't piss off the dutchman.=dark_red
	]

	# command = # | 0 = matches exact command, 1 = command starts with, 2 = command contains | example : give=1 bans all give commands
	bannedCommands=[
	]
}