##########################################################################################################
# General
##########################################################################################################

General {
	kits=[
		Starter=[
			permissionLevel=1
			items=[
				minecraft:cooked_porkchop=[
					amount=16
					metadata=0
					itemName=Meat
					color=-1
					enchantments=[
					]
					customPotionEffects=[
					]
					attributes=[
					]
					lore=[
						What kind of meat?
					]
					nbtData=COMPOUND:[
					]
				]
				minecraft:stone_axe=[
					amount=1
					metadata=0
					itemName=Sturdy Crude Axe
					color=-1
					enchantments=[
					]
					customPotionEffects=[
					]
					attributes=[
					]
					lore=[
						A beginners axe.
					]
					nbtData=COMPOUND:[
						Unbreakable=B:1
					]
				]
				minecraft:leather_helmet=[
					amount=1
					metadata=0
					itemName=Basic Helmet
					color=0
					enchantments=[
					]
					customPotionEffects=[
					]
					attributes=[
					]
					lore=[
						Protects your thinking meat.
					]
					nbtData=COMPOUND:[
						Unbreakable=B:1
					]
				]
				minecraft:leather_chestplate=[
					amount=1
					metadata=0
					itemName=Basic Chestplate
					color=0
					enchantments=[
					]
					customPotionEffects=[
					]
					attributes=[
					]
					lore=[
						Protects your pump.
					]
					nbtData=COMPOUND:[
						Unbreakable=B:1
					]
				]
				minecraft:stone_shovel=[
					amount=1
					metadata=0
					itemName=Sturdy Crude Spade
					color=-1
					enchantments=[
					]
					customPotionEffects=[
					]
					attributes=[
					]
					lore=[
						A beginners spade.
					]
					nbtData=COMPOUND:[
						Unbreakable=B:1
					]
				]
				minecraft:leather_leggings=[
					amount=1
					metadata=0
					itemName=Basic Pants
					color=0
					enchantments=[
					]
					customPotionEffects=[
					]
					attributes=[
					]
					lore=[
						Protects your knees.
					]
					nbtData=COMPOUND:[
						Unbreakable=B:1
					]
				]
				minecraft:leather_boots=[
					amount=1
					metadata=0
					itemName=Basic Boots
					color=0
					enchantments=[
					]
					customPotionEffects=[
					]
					attributes=[
					]
					lore=[
						Protects your feet.
					]
					nbtData=COMPOUND:[
						Unbreakable=B:1
					]
				]
				minecraft:stone_sword=[
					amount=1
					metadata=0
					itemName=Sturdy Crude Blade
					color=-1
					enchantments=[
					]
					customPotionEffects=[
					]
					attributes=[
					]
					lore=[
						A beginners weapon.
					]
					nbtData=COMPOUND:[
						Unbreakable=B:1
					]
				]
				minecraft:stone_pickaxe=[
					amount=1
					metadata=0
					itemName=Sturdy Crude Pickaxe
					color=-1
					enchantments=[
					]
					customPotionEffects=[
					]
					attributes=[
					]
					lore=[
						A beginners pickaxe.
					]
					nbtData=COMPOUND:[
						Unbreakable=B:1
					]
				]
				minecraft:potion=[
					amount=1
					metadata=0
					itemName=Second Chance
					color=-1
					enchantments=[
					]
					customPotionEffects=[
						6=[
							amplifier=2
							duration=0
							ambient=false
							showParticles=false
						]
						10=[
							amplifier=4
							duration=100
							ambient=false
							showParticles=false
						]
						11=[
							amplifier=2
							duration=1000
							ambient=false
							showParticles=false
						]
						12=[
							amplifier=1
							duration=10000
							ambient=false
							showParticles=false
						]
					]
					attributes=[
					]
					lore=[
						Gives you a second chance at life.
					]
					nbtData=COMPOUND:[
					]
				]
			]
			delayBetweenUses=0
			maxUses=0
		]
	]
}