# Configuration file

general {
    B:"Enable this if you want creepers to have a enemy..."=false
    B:"Should Venus, Items and Blocks be registered in the game (Sorry you cannot disable Venus.)"=true
    I:"Venus Biome"=211
    B:"Venus Day Length Realistic"=true
    I:"Venus Dimension"=-41
}


