# Configuration file

general {
    # If true, the main menu will be replaced by the Betweenlands main menu [default: true]
    B:"Betweenlands Main Menu"=false

    #  [default: false]
    B:"Debug menu on start"=false

    #  [default: false]
    B:"Debug mode"=false

    # If true, the camera perspective will be switched to rowboat perspective when you enter a rowboat, otherwise first-person [default: true]
    B:"Rowboat view"=true
}


"mob spawning" {
    # The maximum amount of naturally spawned entities per loaded area (in most cases per player)
    I:"Max. entities per loaded area"=100

    # The maximum amount of naturally spawned entities per world
    I:"Max. entities per world"=600
}


"potion effects" {
    I:bl.elixir.basilisk=78
    I:bl.elixir.blindman=76
    I:bl.elixir.catsEyes=134
    I:bl.elixir.decay=145
    I:bl.elixir.deformed=81
    I:bl.elixir.draining=69
    I:bl.elixir.drunkard=73
    I:bl.elixir.feasting=55
    I:bl.elixir.foggedMind=80
    I:bl.elixir.gillsgrowth=64
    I:bl.elixir.healing=132
    I:bl.elixir.heavyweight=79
    I:bl.elixir.huntersSense=56
    I:bl.elixir.huntersSenseMaster=66
    I:bl.elixir.isolatedSenses=25
    I:bl.elixir.lightweight=62
    I:bl.elixir.limbless=24
    I:bl.elixir.lumbering=68
    I:bl.elixir.masking=57
    I:bl.elixir.nimblefeet=131
    I:bl.elixir.petrify=84
    I:bl.elixir.poisonsting=146
    I:bl.elixir.ripening=133
    I:bl.elixir.sagittarius=60
    I:bl.elixir.slugarm=75
    I:bl.elixir.spiderbreed=61
    I:bl.elixir.starvation=72
    I:bl.elixir.stenching=74
    I:bl.elixir.strength=130
    I:bl.elixir.swiftarm=58
    I:bl.elixir.toughskin=54
    I:bl.elixir.unclouded=63
    I:bl.elixir.weakbow=77
    I:bl.elixir.weakness=67
    I:bl.elixir.wings=65
}


rendering {
    #  [default: false]
    B:"Firefly block lighting"=false

    # Only when shaders are enabled
    I:"Sky texture resolution"=1024

    # This forces FBOs to be enabled. 
    # If you use OptiFine set "Fast Render" to OFF and restart the game! [default: true]
    B:"Use shaders for rendering"=false
    I:"Wisp Rendering Quality (0-100)"=100
}


"world and dimension" {
    # Prevents any biome IDs higher than 127. Setting this to false 
    # is NOT recommended unless you know what you're doing! [default: true]
    B:"Biome ID Limit"=true
    I:"Coarse Islands Biome ID"=51
    I:"Deep Water Biome ID"=52
    I:"Dimension brightness (0-100)"=75

    # Higher numbers decrease rate
    I:"Frequency of Druid Circles"=80
    I:"Marsh 1 Biome ID"=54
    I:"Marsh 2 Biome ID"=55
    I:"Patchy Islands Biome ID"=53
    I:"Sludge Plains Biome ID"=56
    I:"Swamplands Biome ID"=50
    I:"The Betweenlands Dimension ID"=255
}


