# Configuration file

api {
    I:"Energy Storage Type RF=1, EU=2"=1

    # Waila [default: true]
    B:"enable Waila integration"=true
}


"energy generation" {
    # Calculator Locator [range: 100 ~ 2500000, default: 1000]
    I:"(Default: 1000) = RF per Tick"=1000
    I:"(Default: 10000) = RF per Tick"=1000

    # Glowstone Extractor [range: 16 ~ 256, default: 160]
    I:"(Default: 160) = RF per Tick"=160
    I:"(Default: 2000) = RF per Tick"=1000

    # Starch Extractor [range: 1 ~ 128, default: 40]
    I:"(Default: 40) = RF per Tick"=40

    # Redstone Extractor [range: 4 ~ 192, default: 80]
    I:"(Default: 80) = RF per Tick"=80
}


"energy storage" {
    # Calculator [range: 10 ~ 50000, default: 1000]
    I:"(Default: 1000)"=1000

    # Flawless Calculator [range: 10000 ~ 500000, default: 100000]
    I:"(Default: 10000)"=100000

    # Energy Module [range: 1000 ~ 1000000, default: 100000]
    I:"(Default: 100000)"=100000

    # Advanced Terrain Module [range: 100 ~ 50000, default: 2000]
    I:"(Default: 2000)"=2000

    # Terrain Module [range: 100 ~ 50000, default: 400]
    I:"(Default: 400)"=400

    # Crafting Calculator [range: 10 ~ 500000, default: 5000]
    I:"(Default: 5000)"=5000

    # Default Machine Energy [range: 1000 ~ 1000000, default: 50000]
    I:"(Default: 50000)"=50000
}


items {
    # Grenades [default: true]
    B:"allow grenades?"=true
}


"lightning farms" {
    # Weather Station [range: 200 ~ 5000000, default: 1000]
    I:"(Default: 5000) = RF per strike"=5000
}


"player data" {
    I:"ID for saving latest recipes"=31
    I:"ID for saving unlocked recipes"=30
}


settings {
    # Calculator Locator [default: true]
    B:"Locator Can Change Time"=true

    # Calculator Locator [default: true]
    B:"Locator has a beam"=true
}


