# Configuration file

general {
    # Whether or not to load the Equivalent Exchange 3 integration.
    B:"Equivalent Exchange 3 Integration"=true

    # Whether or not to load the Morph integration.
    B:"Morph Integration"=true

    # Whether or not to load the Thaumcraft integration. Disabling this will override any other part of said integration.
    B:"Thaumcraft Integration"=true

    # Wheter or not to add items through the Thaumcraft integration.
    B:"Thaumcraft Items"=true
}


