# Configuration file

##########################################################################################################
# compatability
#--------------------------------------------------------------------------------------------------------#
# These options pertain to including content added by other mods. (Just mine for now)
##########################################################################################################

compatability {
    S:KERNELS_RARITY=11
    S:STONES_RARITY=4,6
}


##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Numbers can roughly be interpreted as 'one out of n' chance of dropping. 
#  Multiple numbers mean the drop will have that chance of dropping the first, second, third...etc item
##########################################################################################################

drops {
    S:BLAZE_RARITIES=40,40
    S:BONE_RARITIES=6,16
    S:DIAMOND_RARITIES=25
    S:EGG_RARITIES=2
    S:EMERALD_RARITIES=30
    S:FEATHER_RARITIES=1,3
    S:FISH_RARITIES=30
    S:FLINT_RARITIES=4
    S:GLOWSTONE_RARITIES=15,20
    S:GOLD_NUGGET_RARITIES=8,10,13,16
    S:MELON_SEEDS_RARITIES=11
    S:PUMPKIN_SEEDS_RARITIES=11
    S:REDSTONE_RARITIES=13,18
    S:STICK_RARITIES=1,2,3,3
    S:STRING_RARITIES=4,4
    S:WHEAT_SEEDS_RARITIES=6,12
}


general {
    # Allows to enable/disable nests dropping from decaying leaves [default: true]
    B:ALLOW_DECAY_DROPS=true

    # This makes nests more (or less ) rare from decaying leaves. Leave at 1 for no change. [range: 0.0 ~ 1000.0, default: 1.25]
    S:NEST_DECAY_DROP_MULTIPLIER=1.25

    #  [range: 0 ~ 1000, default: 24]
    I:NEST_DROP_RARITY=24

    # This changes all rates. Use if you have the relations between items you want but want to adjust overall frequency. [range: 1 ~ 1000, default: 1]
    I:OVERALL_RARITY_MULTIPLIER=1
}


