# Configuration file

general {
    # Distance in blocks to the closest player to despawn mobs
    I:distanceToDespawn=64
    I:dungeonBuilderSpeed=1000

    # Distance in chunks(16 blocks) from dungeon to dungeon
    I:dungeonSeparation=10

    # Generate dungeons in flat maps
    B:dungeonsInFlat=false

    # If true the mod will update the Chocolate folder on startup
    B:extractData=true
    I:potionMinePreventionID=177
    B:useInstantDungeonBuilder=true
}


