# Configuration file

biomeids {
    I:ELYSIUM_BEACH=143
    I:ELYSIUM_DEEP_OCEAN=144
    I:ELYSIUM_DESERT=145
    I:ELYSIUM_FOREST=146
    I:ELYSIUM_OCEAN=150
    I:ELYSIUM_PLAINS=152
    I:ELYSIUM_PLAINS_CORRUPT=153
    I:ELYSIUM_RIVER=93
}


other {
    I:ELYSIUM_ID=-2

    # How many dragons can be spawned to the End at the same time!
    I:MAX_DRAGON_IN_END=1

    # If you want to see the custom The Elysium menu instead of the regular Minecraft menu
    B:isMenuEnabled=false
}


