# Configuration file

general {
    B:ALLOW_ATO_ON_STEAMERS=false
    B:DISABLE_FLICKERING=true
    B:DISABLE_NEI_RECIPES=false
    B:DISABLE_TRAIN_WORKBENCH=false
    B:ENABLE_CHUNK_LOADING=true
    B:ENABLE_COPPER_SPAWN=true
    B:ENABLE_DIESEL_TRAINS=true
    B:ENABLE_ELECTRIC_TRAINS=true
    B:ENABLE_FUEL_ORES_SPAWN=true
    B:ENABLE_RETROGEN=false
    B:ENABLE_SHADER_SUPPORT=false
    B:ENABLE_SOUNDS=true
    B:ENABLE_STEAM_TRAINS=true
    B:ENABLE_TENDERS=true
    B:ENABLE_TRACKS_BUILDER=true
    B:ENABLE_TRANSPORT_LOGGING=true
    B:ENABLE_WAGON_REMOVAL_NOTICES=true
    B:ENABLE_ZEPPELIN=true
    B:ENERGYTRACK_USES_RF=true
    B:FIRST_RUN=false
    B:Force_Texture_Binding=true
    B:MAKE_MODPACKS_GREAT_AGAIN=false
    B:REAL_TRAIN_SPEED=false
    B:SHOW_POSSIBLE_TRAINS_COLORS_IN_CHAT=true
    I:TRAINCRAFT_VILLAGER_ID=86
    I:WINDMILL_CHECK_RADIUS=1
}


