# Configuration file

Emitter {
    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) which will be applied to the smoke.
    # The alpha channel of this color (aa) determines probability of applying (ff - always, 7f - 1/2, 00 - never). [default: 0x00000000]
    S:ColorARGB=0x00000000

    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too.
    # In addition you may use '*' char as meta value to specify all possible values. [default: mfm:NetherrackFurnaceActive:0]
    S:RelatedUnit.id=mfm:NetherrackFurnaceActive:0

    # If false, the emitter should be connected directly to a chimney to produce smoke. [default: false]
    B:allowGaps=false

    # If true, the smoke will be transferred to the chimneys directly connected from aside. [default: true]
    B:canEmitAside=true

    # If true, the smoke will be transferred to blocks above the emitter. [default: true]
    B:canEmitUpward=true

    # Defines how much smoke can be transferred through (1.0 means 100%) [range: 0.0 ~ 5.0, default: 0.9]
    S:patency=0.9
}


Smoke {
    # Defines particles amount [range: 0.0 ~ 50.0, default: 12.0]
    S:amount=12.0

    # Defines smoke blow out distance. [range: 0.0 ~ 10.0, default: 2.5]
    S:intencity=2.5

    # Defines smoke particles scale. [range: 1.0 ~ 5.0, default: 2.5]
    S:scale=2.5
}


